<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf2016.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".tiles" />
  <include package=".content" />
  <include package=".browser" />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ploneconf2016"
      directory="static"
      />

  <genericsetup:registerProfile
    name="default"
    title="ploneconf2016.policy"
    directory="profiles/default"
    description="Installs the ploneconf2016.policy package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:upgradeDepends
      source="1000"
      destination="1001"
      title="Add entries to css registry"
      description=""
      profile="ploneconf2016.policy:default"
      import_steps="cssregistry"
      />

  <genericsetup:upgradeDepends
      source="1001"
      destination="1002"
      title="Add Presentation view"
      description=""
      profile="ploneconf2016.policy:default"
      import_steps="typeinfo"
      />

</configure>
