<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf2016.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".tiles" />
  <include package=".content" />

  <plone:static
    directory="static"
    type="plone"
    name="ploneconf2016"
    />

  <genericsetup:registerProfile
    name="default"
    title="ploneconf2016.policy"
    directory="profiles/default"
    description="Installs the ploneconf2016.policy package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <!-- -*- extra stuff goes here -*- -->

</configure>
