<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c">

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf2016.policy">

</configure>

  <!-- Training Class -->
  <browser:page
      name="view"
      for="ploneconf2016.policy.content.training_class.ITrainingClass"
      class="ploneconf2016.policy.content.training_class.TrainingClassView"
      template="templates/training_class.pt"
      permission="zope2.View"
      />

  <!-- Person -->
  <browser:page
      name="view"
      for="ploneconf2016.policy.content.person.IPerson"
      class="ploneconf2016.policy.content.person.PersonView"
      template="templates/person.pt"
      permission="zope2.View"
      />

  <!-- Presentation -->
  <browser:page
      name="view"
      for="ploneconf2016.policy.content.presentation.IPresentation"
      class="ploneconf2016.policy.content.presentation.PresentationView"
      template="templates/presentation.pt"
      permission="zope2.View"
      />

</configure>
